#FREEBSD_HOST=ftp://ftp2.freebsd.org
RESOLV_CONF=/etc/resolv.conf
NO_ZFS=yes
BASEFS=/usr/local/poudriere
USE_PORTLINT=yes
USE_TMPFS=all
DISTFILES_CACHE=${BASEFS}/distfiles

CHECK_CHANGED_OPTIONS=verbose
CHECK_CHANGED_DEPS=yes

ALLOW_MAKE_JOBS=yes
