#FREEBSD_HOST=ftp://ftp2.freebsd.org
RESOLV_CONF=/etc/resolv.conf
ZPOOL=zfs
BASEFS=/usr/local/poudriere
USE_PORTLINT=yes
USE_TMPFS=all
DISTFILES_CACHE=${BASEFS}/distfiles
CCACHE_DIR=${BASEFS}/ccache

CHECK_CHANGED_OPTIONS=verbose
CHECK_CHANGED_DEPS=yes

ALLOW_MAKE_JOBS=yes
